<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Under Construction</title>
    <link rel="icon" type="image/png" href="../Images/favicon.png"/>
    <style>
    .flex-container {
    display: flex;
    flex-wrap: nowrap;
    background-color: DodgerBlue;
    }

    .flex-container > div {
    background-color: #f1f1f1;
    width: 100px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
    }

    .body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.4;
    background-image: url('../Images/under-construction.gif');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: auto;
}
    </style>
</head>
    <body>
        <h1>This page is under constuctions</h1>
        <div class="flex-container">
        <div>1</div>
        </div>
    </body>
</html>